<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="customtkinter.CTkToplevel" id="ctktoplevel2">
    <containerlayout manager="grid">
      <property type="col" id="0" name="minsize">1000</property>
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="0" name="minsize">900</property>
      <property type="row" id="0" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="customtkinter.CTkFrame" id="ctkframe14">
        <property name="height">60</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="1" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="customtkinter.CTkFrame" id="ctkframe15">
            <property name="fg_color">#b3d9d9</property>
            <property name="height">30</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">new</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkFrame" id="ctkframe16">
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Panedwindow" id="panedwindow2">
                <property name="height">200</property>
                <property name="orient">vertical</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="pane4">
                    <property name="weight">4</property>
                    <child>
                      <object class="ttk.Panedwindow" id="panedwindow4">
                        <property name="height">200</property>
                        <property name="orient">horizontal</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="pane9">
                            <property name="weight">1</property>
                            <child>
                              <object class="customtkinter.CTkFrame" id="leftFrame" named="True">
                                <property name="corner_radius">0</property>
                                <property name="fg_color">#eaeaea</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                                <containerlayout manager="grid">
                                  <property type="col" id="0" name="minsize">100</property>
                                  <property type="col" id="0" name="weight">1</property>
                                </containerlayout>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="groupsFrame" named="True">
                                    <property name="border_width">0</property>
                                    <property name="corner_radius">10</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="ipadx">0</property>
                                      <property name="ipady">0</property>
                                      <property name="padx">4</property>
                                      <property name="pady">10</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe65">
                                        <property name="corner_radius">0</property>
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_group_up" named="True">
                                            <property name="command" type="command" cbtype="simple">group_up_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#799da2</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">+</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">4</property>
                                              <property name="pady">4</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_group_down" named="True">
                                            <property name="command" type="command" cbtype="simple">group_down_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#799da2</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">-</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="padx">2</property>
                                              <property name="pady">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label1">
                                            <property name="text" translatable="yes">Group</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkComboBox" id="sel_group" named="True">
                                        <property name="button_color">#799da2</property>
                                        <property name="command" type="command" cbtype="simple">group_selected</property>
                                        <property name="corner_radius">0</property>
                                        <property name="dropdown_text_font">{Arial} 12 {}</property>
                                        <property name="font">{Arial} 12 {}</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">2</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">1</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe66" named="True">
                                    <property name="border_width">0</property>
                                    <property name="corner_radius">10</property>
                                    <property name="fg_color">#DCDAD5</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="ipady">8</property>
                                      <property name="padx">4</property>
                                      <property name="pady">10</property>
                                      <property name="row">1</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe67">
                                        <property name="corner_radius">0</property>
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_first_up" named="True">
                                            <property name="command" type="command" cbtype="simple">first_up_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#c6484c</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">+</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">2</property>
                                              <property name="pady">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_first_down" named="True">
                                            <property name="command" type="command" cbtype="simple">first_down_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#c6484c</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">-</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="padx">2</property>
                                              <property name="pady">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label2">
                                            <property name="text" translatable="yes">First</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkComboBox" id="sel_first" named="True">
                                        <property name="border_color">#c6484c</property>
                                        <property name="button_color">#c6484c</property>
                                        <property name="command" type="command" cbtype="simple">first_selected</property>
                                        <property name="corner_radius">0</property>
                                        <property name="dropdown_text_font">{Arial} 12 {}</property>
                                        <property name="font">{Arial} 12 {}</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">2</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">1</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe68">
                                        <property name="corner_radius">0</property>
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">2</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel25">
                                            <property name="corner_radius">0</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <property name="text" translatable="yes">In stack</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">4</property>
                                              <property name="pady">4</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox24">
                                            <property name="border_color">#c6484c</property>
                                            <property name="button_color">#c6484c</property>
                                            <property name="command" type="command" cbtype="simple">f_stk_selected</property>
                                            <property name="corner_radius">0</property>
                                            <property name="dropdown_text_font">{Arial} 12 {}</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe69">
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="row">3</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="ttk.Checkbutton" id="checkbutton10">
                                            <property name="offvalue">Re</property>
                                            <property name="onvalue">Im</property>
                                            <property name="text" translatable="yes">Re</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton46">
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#c6484c</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">Modify</property>
                                            <property name="width">60</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton47">
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#c6484c</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">To results</property>
                                            <property name="width">60</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe70">
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="row">2</property>
                                    </layout>
                                    <child>
                                      <object class="customtkinter.CTkButton" id="ctkbutton48">
                                        <property name="border_color">#CDD0D6</property>
                                        <property name="border_width">1</property>
                                        <property name="corner_radius">0</property>
                                        <property name="fg_color">#808080</property>
                                        <property name="text" translatable="yes">SWAP</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe71" named="True">
                                    <property name="corner_radius">10</property>
                                    <property name="fg_color">#DCDAD5</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="ipady">8</property>
                                      <property name="padx">4</property>
                                      <property name="pady">10</property>
                                      <property name="row">3</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe72">
                                        <property name="corner_radius">10</property>
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_second_up" named="True">
                                            <property name="command" type="command" cbtype="simple">second_up_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#20acdc</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">+</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">2</property>
                                              <property name="pady">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_second_down" named="True">
                                            <property name="command" type="command" cbtype="simple">second_down_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#20acdc</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">-</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="padx">2</property>
                                              <property name="pady">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label3">
                                            <property name="compound">right</property>
                                            <property name="foreground">#000000</property>
                                            <property name="state">disabled</property>
                                            <property name="text" translatable="yes">Second</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkComboBox" id="sel_second" named="True">
                                        <property name="border_color">#20acdc</property>
                                        <property name="button_color">#20acdc</property>
                                        <property name="command" type="command" cbtype="simple">second_selected</property>
                                        <property name="corner_radius">0</property>
                                        <property name="dropdown_text_font">{Arial} 12 {}</property>
                                        <property name="font">{Arial} 12 {}</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">2</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">1</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe73">
                                        <property name="corner_radius">0</property>
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">2</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel27">
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#DCDAD5</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <property name="text" translatable="yes">In stack</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">4</property>
                                              <property name="pady">4</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="s_skt" named="True">
                                            <property name="border_color">#20acdc</property>
                                            <property name="button_color">#20acdc</property>
                                            <property name="command" type="command" cbtype="simple">s_stk_selected</property>
                                            <property name="corner_radius">0</property>
                                            <property name="dropdown_text_font">{Arial} 12 {}</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe74">
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="row">3</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="ttk.Checkbutton" id="checkbutton11">
                                            <property name="offvalue">Re</property>
                                            <property name="onvalue">Im</property>
                                            <property name="text" translatable="yes">Re</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton51">
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#20acdc</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">Modify</property>
                                            <property name="width">60</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton52">
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#18aada</property>
                                            <property name="font">{Arial} 12 {bold}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">To results</property>
                                            <property name="width">60</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe75" named="True">
                                    <property name="corner_radius">10</property>
                                    <property name="fg_color">#DCDAD5</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="ipady">8</property>
                                      <property name="padx">4</property>
                                      <property name="pady">10</property>
                                      <property name="row">4</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe76">
                                        <property name="corner_radius">0</property>
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_result_up" named="True">
                                            <property name="command" type="command" cbtype="simple">result_up_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#3c9b59</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">+</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">2</property>
                                              <property name="pady">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="btn_result_down" named="True">
                                            <property name="command" type="command" cbtype="simple">result_down_clicked</property>
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#3c9b59</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <property name="height">20</property>
                                            <property name="text" translatable="yes">-</property>
                                            <property name="width">20</property>
                                            <layout manager="grid">
                                              <property name="column">2</property>
                                              <property name="padx">2</property>
                                              <property name="pady">2</property>
                                              <property name="row">0</property>
                                              <property name="sticky">e</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel28">
                                            <property name="text" translatable="yes">Result</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Label" id="label4">
                                            <property name="text" translatable="yes">Result</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkComboBox" id="sel_result" named="True">
                                        <property name="border_color">#3c9b59</property>
                                        <property name="button_color">#3c9b59</property>
                                        <property name="command" type="command" cbtype="simple">result_selected</property>
                                        <property name="corner_radius">0</property>
                                        <property name="font">{Arial} 12 {}</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="columnspan">2</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">1</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe77">
                                        <property name="corner_radius">0</property>
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">4</property>
                                          <property name="row">2</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel29">
                                            <property name="corner_radius">0</property>
                                            <property name="fg_color">#DCDAD5</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <property name="text" translatable="yes">In stack</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="padx">4</property>
                                              <property name="pady">4</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="r_st" named="True">
                                            <property name="border_color">#3c9b59</property>
                                            <property name="button_color">#3c9b59</property>
                                            <property name="command" type="command" cbtype="simple">r_stk_selected</property>
                                            <property name="corner_radius">0</property>
                                            <property name="font">{Arial} 12 {}</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe78">
                                        <property name="fg_color">#DCDAD5</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="padx">4</property>
                                          <property name="pady">0</property>
                                          <property name="row">3</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="ttk.Checkbutton" id="checkbutton12">
                                            <property name="offvalue">Re</property>
                                            <property name="onvalue">Im</property>
                                            <property name="text" translatable="yes">Re</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="pane10">
                            <property name="weight">1</property>
                            <child>
                              <object class="customtkinter.CTkFrame" id="graphFrame" named="True">
                                <property name="corner_radius">0</property>
                                <property name="fg_color">#eaeaea</property>
                                <property name="width">500</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="pane11">
                            <property name="weight">1</property>
                            <child>
                              <object class="customtkinter.CTkFrame" id="rightFrame" named="True">
                                <property name="corner_radius">0</property>
                                <property name="width">50</property>
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Panedwindow.Pane" id="pane5">
                    <property name="weight">1</property>
                    <child>
                      <object class="customtkinter.CTkTextbox" id="consoleBox" named="True">
                        <property name="corner_radius">0</property>
                        <property name="fg_color">#505050</property>
                        <property name="height">60</property>
                        <property name="text" translatable="yes">Info box</property>
                        <property name="text_color">#CDD0D6</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="sticky">nsew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menu1">
    <child>
      <object class="tk.Menuitem.Submenu" id="menu_file" named="True">
        <property name="label" translatable="yes">File</property>
        <child>
          <object class="tk.Menuitem.Submenu" id="menu_import" named="True">
            <property name="label" translatable="yes">submenu2</property>
            <child>
              <object class="tk.Menuitem.Command" id="menu_import_elexsys" named="True">
                <property name="command" type="command" cbtype="simple">import_elexsys</property>
                <property name="label" translatable="yes">Bruker Elexsys</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="menu_edit" named="True">
        <property name="label" translatable="yes">Edit</property>
        <child>
          <object class="tk.Menuitem.Command" id="menu_notes" named="True">
            <property name="command" type="command" cbtype="simple">notes</property>
            <property name="compound">right</property>
            <property name="font">TkDefaultFont</property>
            <property name="hidemargin">false</property>
            <property name="label" translatable="yes">Notes</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
