<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="background">#000000</property>
            <property name="image">splash700x352.png</property>
            <property name="text" translatable="yes">label1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Progressbar" id="progress" named="True">
            <property name="orient">horizontal</property>
            <property name="variable">int:progress_var</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">sew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
