<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="geometry">640x480</property>
    <property name="resizable">none</property>
    <property name="width">600</property>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="0" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="customtkinter.CTkFrame" id="frame1">
        <property name="corner_radius">0</property>
        <property name="height">200</property>
        <property name="width">400</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
          <property type="row" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="customtkinter.CTkTabview" id="tabs" named="True">
            <property name="border_width">2</property>
            <property name="corner_radius">5</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="customtkinter.CTkTabview.Tab" id="app_tab" named="True">
                <property name="label" translatable="yes">Application</property>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="0" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="customtkinter.CTkFrame" id="ctkframe1">
                    <property name="border_width">0</property>
                    <property name="corner_radius">0</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="pady">10</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <containerlayout manager="grid">
                      <property type="col" id="0" name="weight">1</property>
                    </containerlayout>
                    <child>
                      <object class="customtkinter.CTkFrame" id="f1" named="True">
                        <property name="corner_radius">0</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">5</property>
                          <property name="pady">10</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="0" name="weight">1</property>
                          <property type="col" id="1" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel1">
                            <property name="text" translatable="yes">GUI Appearence mode</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkComboBox" id="gui_style_box" named="True">
                            <property name="command" type="command" cbtype="simple">select_gui_appearance</property>
                            <property name="values">["system", "light", "dark"]</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">10</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe6" named="True">
                        <property name="corner_radius">0</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">5</property>
                          <property name="pady">10</property>
                          <property name="row">1</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="0" name="weight">1</property>
                          <property type="col" id="1" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel3">
                            <property name="text" translatable="yes">       Color scheme        </property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkComboBox" id="color_scheme_box" named="True">
                            <property name="command" type="command" cbtype="simple">select_color_scheme</property>
                            <property name="values">["blue", "dark-blue", "green"]</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">10</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkTabview.Tab" id="graph_tab" named="True">
                <property name="label" translatable="yes">Graph</property>
                <containerlayout manager="grid">
                  <property type="col" id="0" name="weight">1</property>
                  <property type="row" id="0" name="weight">1</property>
                </containerlayout>
                <child>
                  <object class="customtkinter.CTkFrame" id="ctkframe4">
                    <property name="corner_radius">0</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <containerlayout manager="grid">
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="0" name="weight">1</property>
                      <property type="row" id="1" name="weight">1</property>
                    </containerlayout>
                    <child>
                      <object class="customtkinter.CTkFrame" id="ctkframe7" named="True">
                        <property name="corner_radius">0</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">5</property>
                          <property name="pady">10</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property type="col" id="1" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="customtkinter.CTkLabel" id="ctklabel5">
                            <property name="text" translatable="yes">General graph style</property>
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkComboBox" id="graph_general_box" named="True">
                            <property name="command" type="command" cbtype="simple">appearence</property>
                            <property name="state">readonly</property>
                            <property name="values">["Default", "Classic", "Solarize Light", "BMH", "Dark Background", "Fast", "Five thirty eight", "ggplot", "Grayscale", "Seaborn bright", "Seaborn colorblind", "Seaborn dark"]</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="padx">10</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="customtkinter.CTkTabview" id="ctktabview1">
                        <property name="border_width">2</property>
                        <property name="corner_radius">4</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="sticky">nsew</property>
                        </layout>
                        <child>
                          <object class="customtkinter.CTkTabview.Tab" id="tab1">
                            <property name="label" translatable="yes">First</property>
                            <containerlayout manager="grid">
                              <property type="col" id="0" name="weight">1</property>
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe3">
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                                <containerlayout manager="grid">
                                  <property type="col" id="all" name="weight">1</property>
                                </containerlayout>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe5">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe8">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel2">
                                            <property name="text" translatable="yes">Plot type</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox1" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_first_plot_type</property>
                                            <property name="state">normal</property>
                                            <property name="values">["Line", "Scatter"]</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe9">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">1</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe10">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="1" name="weight">1</property>
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel4">
                                            <property name="text" translatable="yes">Linewidth</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Spinbox" id="spinbox1" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_first_linewidth</property>
                                            <property name="from_">1</property>
                                            <property name="increment">1</property>
                                            <property name="to">100</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe11">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">2</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe14">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel7">
                                            <property name="text" translatable="yes">Linestyle</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox2" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_first_linestyle</property>
                                            <property name="values">["solid", "dotted", "dashed", "dashdot"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe17">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">3</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe18">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel9">
                                            <property name="text" translatable="yes">Marker</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox3" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_first_marker</property>
                                            <property name="state">readonly</property>
                                            <property name="values">[".", ",", "o", "v", "^", "&lt;", "&gt;", "s", "p", "P", "*", "h", "H", "+", "x", "X", "d", "D", "|", "_"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe23">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">4</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe24">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel10">
                                            <property name="text" translatable="yes">Marker size</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                              <property name="sticky">w</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Spinbox" id="spinbox2" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_first_markersize</property>
                                            <property name="from_">1</property>
                                            <property name="increment">1</property>
                                            <property name="to">100</property>
                                            <property name="width">26</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe29">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">5</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe30">
                                        <property name="corner_radius">0</property>
                                        <property name="height">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                          <property type="col" id="1" name="weight">1</property>
                                          <property type="row" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton2" named="True">
                                            <property name="command" type="command" cbtype="simple">select_first_re</property>
                                            <property name="text" translatable="yes">Color RE</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton3" named="True">
                                            <property name="command" type="command" cbtype="simple">select_first_im</property>
                                            <property name="text" translatable="yes">Color IM</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkTabview.Tab" id="tab3">
                            <property name="label" translatable="yes">Second</property>
                            <containerlayout manager="grid">
                              <property type="col" id="0" name="weight">1</property>
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe44">
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                                <containerlayout manager="grid">
                                  <property type="col" id="all" name="weight">1</property>
                                </containerlayout>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe45">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe46">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel16">
                                            <property name="text" translatable="yes">Plot type</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox7" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_second_plot_type</property>
                                            <property name="values">["Line", "Scatter"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe47">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">1</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe48">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel17">
                                            <property name="text" translatable="yes">Linewidth</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Spinbox" id="spinbox5" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_second_linewidth</property>
                                            <property name="from_">1</property>
                                            <property name="increment">1</property>
                                            <property name="to">100</property>
                                            <property name="width">26</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe49">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">2</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe50">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel18">
                                            <property name="text" translatable="yes">Linestyle</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox8" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_second_linestyle</property>
                                            <property name="values">["solid", "dotted", "dashed", "dashdot"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe51">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">3</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe52">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel19">
                                            <property name="text" translatable="yes">Marker</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox9" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_second_marker</property>
                                            <property name="state">readonly</property>
                                            <property name="values">[".", ",", "o", "v", "^", "&lt;", "&gt;", "s", "p", "P", "*", "h", "H", "+", "x", "X", "d", "D", "|", "_"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe53">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">4</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe54">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel20">
                                            <property name="text" translatable="yes">Marker size</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Spinbox" id="spinbox6" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_second_markersize</property>
                                            <property name="from_">1</property>
                                            <property name="increment">1</property>
                                            <property name="to">100</property>
                                            <property name="width">26</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe55">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">5</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe56">
                                        <property name="corner_radius">0</property>
                                        <property name="height">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                          <property type="col" id="1" name="weight">1</property>
                                          <property type="row" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton6" named="True">
                                            <property name="command" type="command" cbtype="simple">select_second_re</property>
                                            <property name="text" translatable="yes">Color RE</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton7" named="True">
                                            <property name="command" type="command" cbtype="simple">select_second_im</property>
                                            <property name="text" translatable="yes">Color IM</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="customtkinter.CTkTabview.Tab" id="tab4">
                            <property name="label" translatable="yes">Result</property>
                            <containerlayout manager="grid">
                              <property type="col" id="0" name="weight">1</property>
                              <property type="row" id="0" name="weight">1</property>
                            </containerlayout>
                            <child>
                              <object class="customtkinter.CTkFrame" id="ctkframe57">
                                <layout manager="grid">
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                                <containerlayout manager="grid">
                                  <property type="col" id="all" name="weight">1</property>
                                </containerlayout>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe58">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">0</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe59">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel21">
                                            <property name="text" translatable="yes">Plot type</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox10" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_result_plot_type</property>
                                            <property name="values">["Line", "Scatter"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe60">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">1</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe61">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel22">
                                            <property name="text" translatable="yes">Linewidth</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Spinbox" id="spinbox7" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_result_linewidth</property>
                                            <property name="from_">1</property>
                                            <property name="increment">1</property>
                                            <property name="to">100</property>
                                            <property name="width">26</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe62">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">2</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe63">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel23">
                                            <property name="text" translatable="yes">Linestyle</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox11" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_result_linestyle</property>
                                            <property name="values">["solid", "dotted", "dashed", "dashdot"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe64">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">3</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe65">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel24">
                                            <property name="text" translatable="yes">Marker</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkComboBox" id="ctkcombobox12" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_result_marker</property>
                                            <property name="state">readonly</property>
                                            <property name="values">[".", ",", "o", "v", "^", "&lt;", "&gt;", "s", "p", "P", "*", "h", "H", "+", "x", "X", "d", "D", "|", "_"]</property>
                                            <property name="width">210</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe66">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">4</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe67">
                                        <property name="corner_radius">0</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">nsew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="all" name="weight">1</property>
                                          <property type="row" id="all" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkLabel" id="ctklabel25">
                                            <property name="text" translatable="yes">Marker size</property>
                                            <property name="width">200</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Spinbox" id="spinbox8" named="True">
                                            <property name="command" type="command" cbtype="simple">selected_result_markersize</property>
                                            <property name="from_">1</property>
                                            <property name="increment">1</property>
                                            <property name="to">100</property>
                                            <property name="width">26</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="padx">10</property>
                                              <property name="row">0</property>
                                              <property name="sticky">ew</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="customtkinter.CTkFrame" id="ctkframe68">
                                    <property name="corner_radius">0</property>
                                    <layout manager="grid">
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="row">5</property>
                                      <property name="sticky">nsew</property>
                                    </layout>
                                    <containerlayout manager="grid">
                                      <property type="col" id="0" name="weight">1</property>
                                      <property type="row" id="0" name="weight">1</property>
                                    </containerlayout>
                                    <child>
                                      <object class="customtkinter.CTkFrame" id="ctkframe69">
                                        <property name="corner_radius">0</property>
                                        <property name="height">200</property>
                                        <layout manager="grid">
                                          <property name="column">0</property>
                                          <property name="pady">5</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                        <containerlayout manager="grid">
                                          <property type="col" id="0" name="weight">1</property>
                                          <property type="col" id="1" name="weight">1</property>
                                          <property type="row" id="0" name="weight">1</property>
                                        </containerlayout>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton8" named="True">
                                            <property name="command" type="command" cbtype="simple">select_result_re</property>
                                            <property name="text" translatable="yes">Color RE</property>
                                            <layout manager="grid">
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="customtkinter.CTkButton" id="ctkbutton9" named="True">
                                            <property name="command" type="command" cbtype="simple">select_result_im</property>
                                            <property name="text" translatable="yes">Color IM</property>
                                            <layout manager="grid">
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkFrame" id="btn_ok" named="True">
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
              <property type="col" id="1" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="customtkinter.CTkButton" id="ctkbutton1">
                <property name="command" type="command" cbtype="simple">ok</property>
                <property name="text" translatable="yes">OK</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">20</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="customtkinter.CTkButton" id="btn_cancel" named="True">
                <property name="command" type="command" cbtype="simple">cancel</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">20</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
